{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ESNext",
        "target": "ESNext"
    },
    "include": ["./src/server/**/*.ts"]
}